
# .env
# token https://discord.com/developers/applications
# other check config.js
BOT_TOKEN="your token"

BOT_ID="id"

SERVER_ID="id"

MODMAIL_CATEGORY_ID="id"

MODMAIL_STAFF_ROLES="id"

WEBHOOK_URL="url webhook"
